SETUP:
1. https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.105/bin/apache-tomcat-9.0.105.tar.gz
2. tar -zxvf  apache-tomcat-9.0.105.tar.gz && cd apache-tomcat-9.0.105
3. sudo yum install java-17-amazon-corretto -y
4. vim webapps/manager/META-INF/context.xml  (delete line 21 and 22)
5. vim conf/tomcat-users.xml (copy paste those lines in last)

  <role rolename="manager-gui"/>
  <role rolename="manager-script"/>
  <user username="tomcat" password="venkat123" roles="manager-gui, manager-script"/>

6. ./bin/startup.sh
7. login: public-ip:8080 -- > manager app -- > username: tomcat passowrd:venkat123 -- > enter
